html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  min-width: 1226px;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
li,
a {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: #979797;
}
.head a:hover {
  color: #e6e6e6;
}
.shadow:hover {
  box-shadow: 3px 7px 10px 10px rgba(151, 151, 151, 0.219);
}
.head {
  height: 140px;
}
.head * {
  color: #979797;
  font-family: "Microsoft YaHei", "微软雅黑", "MicrosoftJhengHei", sans-serif;
}
.head .bgc {
  background-color: #333333;
  line-height: 40px;
  height: 40px;
}
.head .head-1 {
  background-color: #333333;
  line-height: 40px;
  height: 40px;
  width: 1226px;
  margin: auto;
  font-size: 14px;
}
.head .head-1 > div {
  display: inline-block;
}
.head .head-1 .Shopping-Cart {
  float: right;
  width: 120px;
  height: 40px;
  text-align: center;
  background-color: #424242;
}
.head .head-1 .skip-2 {
  margin-left: 120px;
}
.head .head-2 {
  height: 60px;
  width: 1226px;
  margin: 20px auto;
  position: relative;
  /*   第二行   */
}
.head .head-2 * {
  display: inline-block;
}
.head .head-2 .logo {
  height: 60px;
}
.head .head-2 .logo:active {
  transform: scale(0.8);
}
.head .head-2 .skip-3 {
  vertical-align: top;
  margin: auto;
  padding: 20px;
  width: 800px;
}
.head .head-2 .skip-3 ul {
  padding-left: 150px;
}
.head .head-2 .skip-3 ul li {
  margin-left: 10px;
  margin-right: 5px;
}
.head .head-2 .skip-3 ul li:hover {
  color: #FF6700;
}
.head .head-2 .search_for {
  float: right;
  height: 50px;
  width: 300px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid #525252;
}
.head .head-2 .search_for form {
  width: 100%;
}
.head .head-2 .search_for form button {
  display: none;
}
.head .head-2 .search_for form input {
  outline-style: none;
  height: 50px;
  width: 239px;
  margin: 0;
  padding: 0;
  padding-left: 10px;
  border: 0px solid #525252;
}
.head .head-2 .search_for form label {
  float: right;
  height: 50px;
  width: 50px;
  border-left: 1px solid;
}
.head .head-2 .search_for form label :hover {
  background-color: #FF6700;
  cursor: pointer;
}
.head .head-2 .search_for form label img {
  height: 20px;
  width: 20px;
  padding: 15px;
}
.head .head-2 .search_for form label img :hover {
  background-color: #FF6700;
}
.menu {
  width: 1226px;
  margin: auto;
  padding-bottom: 30px;
}
.menu-1 {
  position: relative;
  height: 460px;
}
.menu-1 > ul.menu-1-left {
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  height: 460px;
  width: 234px;
  padding: 20px 0;
  background-color: rgba(110, 110, 110, 0.7);
}
.menu-1 > ul.menu-1-left li.left {
  line-height: 42px;
  height: 42px;
  padding-left: 30px;
  color: #dfdfdf;
}
.menu-1 > ul.menu-1-left li.left span {
  color: #222222;
}
.menu-1 > ul.menu-1-left li.left span:hover {
  color: #FF6700;
}
.menu-1 > ul.menu-1-left li.left::after {
  position: absolute;
  right: 20px;
  content: ">";
}
.menu-1 > ul.menu-1-left li.left:hover {
  background-color: #ff6700;
}
.menu-1 > ul.menu-1-left li.left:hover div {
  display: grid;
  height: 460px;
  grid-auto-flow: column;
  grid-template-rows: repeat(6, 1fr);
  grid-auto-columns: 248px;
}
.menu-1 > ul.menu-1-left li.left:hover div span {
  display: inline-block;
  line-height: 76px;
  padding-left: 30px;
  vertical-align: middle;
}
.menu-1 > ul.menu-1-left li.left:hover div span::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  margin-top: 18px;
  margin-bottom: 18px;
  background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90);
}
.menu-1 > ul.menu-1-left li.left div {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: #ffffff;
  box-shadow: 2px 5px 5px rgba(50, 50, 50, 0.2);
}
.menu-1 .pic {
  height: 100%;
  width: 100%;
  position: relative;
  top: -100%;
}
.menu-1 .pic .pic-bg {
  height: 460px;
}
.menu-1 .pic .pic-bg input {
  display: none;
}
.menu-1 .pic .pic-bg input#rad-1:checked ~ div img#pic-1,
.menu-1 .pic .pic-bg input#rad-2:checked ~ div img#pic-2,
.menu-1 .pic .pic-bg input#rad-3:checked ~ div img#pic-3 {
  display: block;
  opacity: 1;
}
.menu-1 .pic .img {
  position: relative;
  height: 100%;
  width: 100%;
}
.menu-1 .pic .img img {
  display: none;
  opacity: 0;
  height: 460px;
  width: 1226px;
}
.menu-1 .pic .label {
  position: absolute;
  right: 20px ;
  bottom: 20px;
}
.menu-1 .pic .label label {
  display: inline-block;
  box-sizing: content-box;
  height: 10px ;
  width: 10px;
  border-radius: 10px;
  border: 3px solid rgba(150, 150, 150, 0.4);
}
.menu-1 .pic .label label:hover {
  background-color: coral;
}
/*--------------------------------------------------*/
/*--------------------------------------------------*/
/*--------------------------------------------------*/
div.label-2 {
  height: 70px;
  width: 40px;
  position: relative;
  top: -265px;
  right: -234px;
  background-image: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png);
  background-position: -84px;
}
div.label-2:hover {
  background-position: 0px;
}
div.label-2 label {
  display: none;
  position: absolute;
  height: 70px;
  width: 40px;
}
div.label-3 {
  height: 70px;
  width: 40px;
  position: relative;
  top: -335px;
  right: -1186px;
  background-image: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png);
  background-position: -126px;
}
div.label-3:hover {
  background-position: -44px;
}
div.label-3 label {
  display: none;
  position: absolute;
  height: 70px;
  width: 40px;
}
input#rad-1:checked ~ div.label-2 label.lab-l3,
input#rad-2:checked ~ div.label-2 label.lab-l1,
input#rad-3:checked ~ div.label-2 label.lab-l2 {
  display: block;
}
input#rad-1:checked ~ div.label-3 label.lab-r2,
input#rad-2:checked ~ div.label-3 label.lab-r3,
input#rad-3:checked ~ div.label-3 label.lab-r1 {
  display: block;
}
input#rad-1:checked ~ .p-img img#img-1,
input#rad-2:checked ~ .p-img img#img-2,
input#rad-3:checked ~ .p-img img#img-3 {
  opacity: 1;
}
/*--------------------------------------------------*/
/*--------------------------------------------------*/
/*--------------------------------------------------*/
.recommend {
  font-size: 0;
  margin-top: 15px;
}
.recommend .channel-list1 {
  display: inline-block;
  vertical-align: top;
}
.recommend .channel-list1 ul {
  background-color: #5F5750;
  width: 234px;
  height: 170px;
  font-size: 0;
}
.recommend .channel-list1 ul * {
  color: #979797;
  font-family: "Microsoft YaHei", "微软雅黑", "MicrosoftJhengHei", sans-serif;
}
.recommend .channel-list1 ul li {
  font-size: 14px;
  display: inline-block;
  box-shadow: inset 0 0 1px #c9c9c9;
  text-align: center;
  width: 78px;
  height: 85px;
}
.recommend .channel-list1 ul li :hover {
  color: #e6e6e6;
}
.recommend .channel-list1 ul li img {
  display: block;
  margin: auto;
  margin-top: 25px;
  width: 20px;
  height: 20px;
}
.recommend .channel-list2 {
  display: inline-block;
  height: 170px;
  width: 992px;
}
.recommend .channel-list2 span {
  display: inline-block;
  width: 316px;
  height: 170px;
  margin-left: 14.4px;
}
.recommend .channel-list2 span a {
  display: block;
  width: 316px;
  height: 170px;
}
.recommend .channel-list2 span img {
  width: 316px;
  height: 170px;
}
.MAIN {
  background-color: #F5F5F5;
  padding-top: 30px;
  padding-bottom: 30px;
}
.MAIN .main {
  width: 1226px;
  margin: auto;
}
.MAIN .main div div[class^="grid"] {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 143px);
  gap: 14px;
  margin-bottom: 30px;
}
.MAIN .main div div[class^="grid"] span {
  grid-row-end: span 2;
  background-color: white;
  transition: 0.2s;
  transform: translateY(0);
}
.MAIN .main div div[class^="grid"] span:hover {
  transform: translateY(-2px);
}
.MAIN .main div div.grid1 span:first-child {
  grid-row-end: span 4;
}
.MAIN .main div div.grid2 span:first-child {
  grid-row-end: span 4;
}
.MAIN .main div div.grid2 span:nth-last-child(-n + 2) {
  grid-row-end: span 1;
}
.MAIN .main div div.grid3 span:nth-last-child(-n + 2) {
  grid-row-end: span 1;
}
.foot .container {
  width: 1226px;
  margin: auto;
  padding-bottom: 30px;
}
.foot .container .foot-1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 80px;
  border-bottom: 1px solid;
}
.foot .container .foot-1 a {
  line-height: 80px;
  text-align: center;
}
.foot .container .foot-2 {
  height: 400px;
}
.site-info {
  background-color: #F5F5F5;
}
.site-info .container {
  height: 270px;
  width: 1226px;
  margin: auto;
}
.g-head {
  height: 60px;
}
