html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  min-width: 1226px;
}
ul,li{
  list-style: none;
  margin: 0;
  padding: 0;
}
li,a{
  cursor: pointer;
}
a{
  text-decoration: none;
  color: rgb(151, 151, 151);
}
.head a:hover{
  color: rgb(230, 230, 230);
}
.shadow:hover{
  box-shadow: 7px 7px 7px rgb(151, 151, 151);
}
.head{
  height: 140px;

  *{
    color: rgb(151, 151, 151);
    font-family: "Microsoft YaHei","微软雅黑","MicrosoftJhengHei",sans-serif;
  }
  .bgc{
    background-color: rgb(51, 51, 51);
    line-height: 40px;
    height: 40px;
  }
  .head-1{
    background-color: rgb(51, 51, 51);
    line-height: 40px;
    height: 40px;
    width: 1226px;
    margin: auto;
    font-size: 14px;

    > div{
      display: inline-block;
    }
    .Shopping-Cart{
      float: right;
      width: 120px;
      height: 40px;
      text-align: center;
      background-color: rgb(66, 66, 66);
    }
    .skip-2{
      margin-left: 120px;
    }
  }

  .head-2{
    height: 60px;
    width: 1226px;
    margin: 20px auto;
    position: relative;

    *{
      display: inline-block;
    }
    /*   第二行   */
    .logo{
      height: 60px;
    }
    .skip-3{
      vertical-align: top;
      margin: auto;
      padding: 20px;
      width: 800px;

      ul{
        padding-left: 150px;

        li{
          margin-left: 10px;
          margin-right: 5px;
        }
      }
    }
    .search_for{
      float: right;
      height: 50px;
      width: 300px;
      margin-top: 5px;
      margin-bottom: 5px;
      border: 1px solid rgb(82, 82, 82);
      form{
        width: 100%;

        button{
          display: none;
        }
        input{
          outline-style: none;
          height: 50px;
          width: 239px;
          margin: 0;
          padding: 0;
          padding-left: 10px;
          border: 0px solid rgb(82, 82, 82);

        }
        label{
          float: right;
          height: 50px;
          width: 50px;
          border-left: 1px solid;
          :hover{
            background-color: #FF6700;
            cursor: pointer;
          }
          img{
            height: 20px;
            width: 20px;
            padding: 15px;
            :hover{
              background-color: #FF6700;
            }
          }
        }
      }

    }
  }
}

.menu{
  width: 1226px;
  margin: auto;
  padding-bottom: 30px;

}
.menu-1{
  position: relative;
  height: 460px;

  >ul.menu-1-left{
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    height: 460px;
    width: 234px;
    padding: 20px 0;
    background-color: rgba(110, 110, 110, 0.7);

    li.left{
      line-height: 42px;
      height: 42px;
      padding-left: 30px;
      color: rgb(223, 223, 223);

      &::after{
        position: absolute;
        right: 20px;
        content: ">";
      }
      &:hover{
        background-color: rgb(255,103,0,);
        div{
          display: grid;
          height: 460px;
          grid-auto-flow: column;
          grid-template-rows: repeat(6 ,1fr);
          grid-auto-columns: 248px;

          span{
            display: inline-block;
            line-height: 76px;
            padding-left: 30px;
            vertical-align: middle;

            &::before{
              content: "";
              display: inline-block;
              vertical-align: middle;
              width: 40px;
              height: 40px;
              margin-top: 18px;
              margin-bottom: 18px;
              background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90);
            }
          }
        }
      }



      div{
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        background-color: rgb(255, 255, 255);
        box-shadow: 2px 5px 5px rgba(50, 50, 50, 0.2);
      }
    }
  }

  .pic{
    height: 100%;
    width: 100%;
    position: relative;
    // z-index: 1;
    top: -100%;
    .pic-bg{
      input{
        display: none;

        &#rad-1:checked ~div img#pic-1,
        &#rad-2:checked ~div img#pic-2,
        &#rad-3:checked ~div img#pic-3{
          display: block;
          opacity: 1;
        }

      }
    }
    .img{
      position: relative;
      height: 100%;
      width: 100%;
      img{
        display: none;
        opacity: 0;
        height: 460px;
        width: 1226px;
      }

    }
    .label{
      position: absolute;
      right: 20px ;
      bottom: 20px;

      label{
        display: inline-block;
        box-sizing: content-box;
        height: 10px ;
        width: 10px;
        border-radius: 10px;
        border: 3px solid rgba(150, 150, 150, 0.4);

        &:hover{
          background-color: coral;
        }
      }

    }
  }
}
/*--------------------------------------------------*/
/*--------------------------------------------------*/
/*--------------------------------------------------*/
div.label-2{
  height: 70px;
  width: 40px;
  position: relative;
  top: -265px;
  right: -234px;
  background-image: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png);
  background-position: -84px;

  &:hover{
    background-position: 0px;
  }
  label{
    display: none;
    position: absolute;
    height: 70px;
    width: 40px;
  }
}
div.label-3{
  height: 70px;
  width: 40px;
  position: relative;
  top: -335px;
  right: -1186px;
  background-image: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png);
  background-position: -126px;

  &:hover{
    background-position: -44px;
  }
  label{
    display: none;
    position: absolute;
    height: 70px;
    width: 40px;


  }
}

input#rad-1:checked ~div.label-2 label.lab-l3,
input#rad-2:checked ~div.label-2 label.lab-l1,
input#rad-3:checked ~div.label-2 label.lab-l2{
  display: block;
}
input#rad-1:checked ~div.label-3 label.lab-r2,
input#rad-2:checked ~div.label-3 label.lab-r3,
input#rad-3:checked ~div.label-3 label.lab-r1{
  display: block;
}
input#rad-1:checked ~.p-img img#img-1,
input#rad-2:checked ~.p-img img#img-2,
input#rad-3:checked ~.p-img img#img-3{
  opacity: 1;
}
/*--------------------------------------------------*/
/*--------------------------------------------------*/
/*--------------------------------------------------*/
.recommend{
  font-size: 0;
  margin-top: 15px;

  .channel-list1{
    display: inline-block;
    vertical-align: top;

    ul{
      background-color: #5F5750;
      width: 234px;
      height: 170px;
      font-size: 0;

      *{
        color: rgb(151, 151, 151);
        font-family: "Microsoft YaHei","微软雅黑","MicrosoftJhengHei",sans-serif;
      }

      li{
        font-size: 14px;
        display: inline-block;
        box-shadow: inset 0 0 1px rgb(201, 201, 201);
        text-align: center;
        width: 78px;
        height: 85px;

        :hover{
          color: rgb(230, 230, 230);
        }
        img{
          display: block;
          margin: auto;
          margin-top: 25px;
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .channel-list2{
    display: inline-block;
    height: 170px;
    width: 992px;
    span{
      display: inline-block;
      width: 316px;
      height: 170px;
      margin-left: 14.4px;

      img{
        width: 316px;
      }
    }

  }
}
////////////////////////////////////////////////////////////////////////
.MAIN{
  background-color: #F5F5F5;
  padding-top: 30px;
  padding-bottom: 30px;

  .main{
    width: 1226px;
    margin: auto;


    div{
      div[class ^= "grid"]{
        display: grid;
        grid-template-columns: repeat(5 , 1fr);
        grid-template-rows: repeat(4 , 143px);
        gap: 14px;
        margin-top: 30px;      ////////////////////////
        margin-bottom: 30px;   ////////////////////////
        span{
          grid-row-end: span 2;
          background-color: white;
        }
      }
      div.grid1{
        span:first-child{
          grid-row-end: span 4;
        }
      }
      div.grid2{
        span:first-child{
          grid-row-end: span 4;
        }
        span:nth-last-child(-n + 2){
          grid-row-end: span 1;
        }
      }
      div.grid3{
        span:nth-last-child(-n + 2){
          grid-row-end: span 1;
        }
      }
    }
  }

}
.foot{

  .container{
    width: 1226px;
    margin: auto;
    padding-bottom: 30px;

    .foot-1{
      display: grid;
      grid-template-columns: repeat(5 ,1fr);
      grid-template-rows: 80px;
      border-bottom: 1px solid;
      a{
        line-height: 80px;
        text-align: center;
      }
    }
    .foot-2{
      height: 400px;
    }
  }
}
.site-info{
  background-color: #F5F5F5;

  .container{
    height: 270px;
    width: 1226px;
    margin: auto;
  }
}
