<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body,div{
      width: 100%;
      height: 100%;
    }
    table{
      border-collapse:collapse;
      border-spacing: 0px;
      border: 5px solid black;
    }
    tr,col{
      border: 5px solid black;
    }
    td{
      width: 50px;
      height: 50px;
      text-align: center;
      padding: 0;
    }
    td:hover{
      border: 5px solid red;
    }
    /* tr:has(td:nth-child(2):hover) td:first-child,
    tr:has(td:last-child:hover) td:nth-child(2){
      border-right: 3px solid red;
    }
    table:has(.t3 :first-child:hover) .t2 :first-child,
    table:has(.t3 :nth-child(2):hover) .t2 :nth-child(2),
    table:has(.t3 :last-child:hover) .t2 :last-child,
    table:has(.t2 :first-child:hover) .t1 :first-child,
    table:has(.t2 :nth-child(2):hover) .t1 :nth-child(2),
    table:has(.t2 :last-child:hover) .t1 :last-child{
      border-bottom: 3px solid red;
    } */
    div ul{
      overflow: hidden;
      padding: 0px 0px 5px 0px;
      width: 170px;
      background-color: rgba(100, 100, 100, 0.3);

    }
    div li{
      position: relative;
      list-style: none;
      float: left;
      width: 50px;
      height: 50px;
      border: 5px solid black;
      margin-right: -5px ;
      margin-bottom: -5px ;
    }
    div li:hover{
      border: 5px solid red;
      z-index: 2;
    }

  </style>
</head>
<body>

  <table>
    <col>
    <col>
    <col>
    <tbody>
      <tr class="t1">
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr class="t2">
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr class="t3">
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
  <div>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </div>
</body>
</html>
