<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.h{
      background-color: crimson;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    div.a{
      display: block;
      width: 660px ;
      margin: auto;
    }
    p.b{
      height: 4em;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    p.pink{
      display: flow-root;
      white-space: pre;
      background-color: deeppink;
    }
    p.pink:hover{
      margin-left: -10px;
      margin-right: -10px;
    }
    p.c{
      height: 4em;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    div.AA{
      display: flow-root;
      border: 2px solid;
      width: 660px;
      height: 270px;
      margin: auto;
      padding-left: 10px;
      padding-right: 10px;
    }
    div.src{
      border-left: 100px solid white;
      border-right: 100px solid white;
      border-top: 100px solid white;
      border-bottom: 100px solid yellow;
      padding: 0px;
      width: 0px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 200px;
    }

  </style>
</head>
<body>
  <div class="h">
    <div class="a">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, fugit laboriosam. Ipsa numquam debitis dolor earum beatae odio culpa quis delectus sed autem totam, incidunt eligendi voluptatem quae quod quo reprehenderit odit adipisci aspernatur illo?
    </div>
  </div>

  <div class="AA">
    <p class="b">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi est numquam accusantium aspernatur enim aperiam expedita culpa sequi similique, dolorem, libero nostrum aliquid necessitatibus temporibus, maxime praesentium. Vero, praesentium eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam rerum nihil voluptatum unde iure inventore totam omnis perspiciatis odit amet.
    </p>
    <p class="pink">


    </p>
    <p class="c">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repellendus quae illum veniam, minima maxime ab earum itaque unde, et dolores cum optio porro neque tempore laboriosam, blanditiis nisi. Culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, facere officia. Excepturi sapiente quam nam perspiciatis laborum debitis voluptatum rem, ipsa aut officia, magni accusamus numquam animi magnam et quo fugit necessitatibus voluptate voluptatibus beatae. Ipsa eligendi at tenetur eius itaque, molestiae eos mollitia.
    </p>
  </div>
  <div class="src">



  </div>

</body>
</html>
