<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    html,body{
      height: 100%;
    }
    div{
      margin-bottom:20px;
    }
    div.a{
      background-color:red;
      padding-left: 15%;
      padding-right: 15%;
      min-width: 600px;
    }
    div.b{
      border: 3px solid blue;
      width: 600px;
      margin-left:auto;
      margin-right: 0;
    }
    div.c{
      margin-left: 40px;
      margin-right: 40px;
      border: 3px solid pink;
    }
    div.d{
      margin-left: 40px;
      border: 5px solid green;
      width: 600px;
    }
    div.e{
      margin-left:15%;
      margin-right:15%;
      border-color: rebeccapurple;
      border-style:dashed solid dotted dotted;
      border-width: 5px 5px;
    }
    div.f{
      width:900px;
      margin:auto;
      border: 7px solid black;
      border-radius: 10px;
    }


  </style>
</head>
<body>

  <div class="a">
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, amet aliquam explicabo provident ab qui, voluptates nobis culpa tenetur fugit quis ipsa, repellendus debitis veniam velit. Doloremque corrupti distinctio alias!
    </p>
  </div>
  <div class="b">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, deleniti.
    </p>
  </div>
  <div class="c">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  </div>
  <div class="d">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, quo explicabo expedita tempore accusamus quisquam blanditiis aperiam aliquid possimus id excepturi quidem. Et aliquid repudiandae cupiditate, nisi voluptas neque nobis?
    Nulla ex, distinctio est sapiente ut, voluptatum sunt atque eos qui animi natus amet neque architecto sint dolorum libero quia facilis, quos asperiores dicta commodi sed reprehenderit saepe! Dolorum, odio.</p>
  </div>
  <div class="e">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, voluptate?</p>
  </div>
  <div class="f">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolorum.</p>
  </div>

</body>
</html>
