<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      width: 100%;
      height: 100%;
    }
    div.a{
      display: inline-block;
      margin: 50px;
      border: 1px solid;
      width: 28px;
      height: 28px;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      background-position: -172px -476px ;
    }
    div.b{
      display: inline-block;
      margin: 50px;
      border: 1px solid;
      width: 28px;
      height: 28px;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      background-position: -172px -527px ;
    }
    div.c{
      display: block;
      margin-left: 20px;
      margin-top: 10px;
      border: 1px solid;
      width: 220px;
      height: 28px;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      background-position: 18px -4198px ;
      background-repeat: no-repeat;
    }
    div.d{
      display: block;
      margin-left: 20px;
      margin-top: 10px;
      border: 1px solid;
      width: 220px;
      height: 28px;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      background-position: 19px -1844px ;
      background-repeat: no-repeat;
    }
    div.e{
      display: block;
      margin-left: 20px;
      margin-top: 10px;
      border: 1px solid;
      width: 220px;
      height: 28px;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      background-position: 19px -1893px ;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"><a href="https://search.bilibili.com/all?vt=01589572&keyword=%E9%93%83%E8%8A%BD%E5%9B%BD%E5%86%85%E6%97%A5%E6%9C%AC%E5%8A%A8%E7%94%BB%E7%A5%A8%E6%88%BF%E7%AC%AC%E4%B8%80&from_source=webtop_search&spm_id_from=333.1007&search_source=4">铃芽国内日本动画票房第一</a></div>
  <div class="d"><a href="https://search.bilibili.com/all?vt=02253699&keyword=%E4%B8%96%E7%95%8C%E5%89%8D30%E8%AE%B0%E5%BD%95%E8%A2%AB%E7%86%8A%E5%AD%A9%E5%AD%90%E6%B8%85%E9%9B%B6&from_source=webtop_search&spm_id_from=333.1007&search_source=4">世界前30记录被熊孩子清零</a></div>
  <div class="e"><a href="https://search.bilibili.com/all?keyword=%E7%89%B9%E6%96%AF%E6%8B%89%E4%B8%80%E5%A4%9C%E5%B8%82%E5%80%BC%E6%9A%B4%E8%B7%8C2700%E4%BA%BF&from_source=webtop_search&spm_id_from=333.1007&search_source=4">特斯拉一夜市值暴跌2700亿</a></div>
</body>
</html>
