<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.A{
      background-color: rgb(36, 36, 36);
      margin-bottom: 20px;
    }
    div>p.a{
      color: aliceblue;
      width: 600px;
      margin: auto;
    }
    div.b{
      width: 600px;
      margin: auto;
    }

    button{
      box-sizing: border-box;
      height: 40px;
      width: 180px;
      border: 3px solid;
      margin-top: 15px;
      margin-right: 30px;
    }

    button:nth-child(3n+3){
      margin-right: 0;
    }
    p.d{
      width: 600px;
      margin: auto;
      padding: 0px;
    }
    div.e{
      width: 600px;
      margin: auto;
    }
    .e>p{
      border-bottom: 1px dotted;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    .e>p:last-child{
      border-bottom: 0px none;
    }
    div.f{
      background-color: deeppink;
      margin: auto;
    }
    div.f>p{
      text-align: center;
      margin: auto;
    }




  </style>
</head>
<body>
  <div class="A">
    <p class="a">
      hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
    </p>
  </div>
  <div class="b">
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </div>
  <div class="c">
    <p class="d">
      <button>产品1</button><button>产品2</button><button>产品3</button>
      <button>产品4</button><button>产品5</button><button>产品6</button>
      <button>产品7</button><button>产品8</button><button>产品9</button>
      <button>产品10</button><button>产品11</button><button>产品12</button>
    </p>
  </div>

  <div class="e">
    <p>link</p>
    <p>link</p>
    <p>link</p>
    <p>link</p>
    <p>link</p>
  </div>
  <div class="f">
    <p>©版权所有</p>
    <p>本页所有布局均使用块元素</p>
  </div>

</body>
</html>
