.A{
  display: grid;
  width: 150px;
  grid-template-columns: repeat(3,50px);
  grid-template-rows: 50px;
  grid-auto-rows: 50px;
  background-color: antiquewhite;

  div{
    box-shadow: inset 0 0 3px red;

    &:nth-child(12n + 4){
      grid-column: auto / span 2;
      grid-row: auto / span 2;
    }
    &:nth-child(12n + 11){
      grid-column: auto / span 2;
      grid-row: auto / span 2;
    }
  }
}
