<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dt</title>
  <style>
    div.A{
      height: 150px;
      width: 280px;
      border-radius: 85px;
      border: 5px solid rgb(150, 150, 150);
      background-color: rgba(0, 0, 0, 0);
      transition:background-color 0.3s cubic-bezier(.78,.1,.27,.95) , border 0.5s cubic-bezier(.78,.1,.27,.95);
    }
    div.cir{
      height: 130px;
      width: auto;
      border-radius: 85px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 130px;
      background-color: white;
      box-shadow: 0px 0px 20px rgba(92, 92, 92, 0.753);
      transition: margin-left 0.3s ease-out , margin-right 0.3s ease-in;
    }
    div.A:hover div.cir{
      margin-left: 130px;
      margin-right: 10px;
      transition: margin-left 0.3s ease-in , margin-right 0.3s ease-out;
    }
    div.A:hover{
      border-color: rgba(13, 255, 53, 1);
      background-color: rgba(13, 255, 53, 1);
    }

  </style>
</head>
<body>
  <div class="A">
    <div class="white"></div>
    <div class="cir"></div>

  </div>

</body>
</html>
