<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
    }
    html{
      height: 100%;
    }
    body{
      height: 100%;
      min-width: 1080px;
      vertical-align: top;
    }
    div.A{
      font-size: 0;
      height: 100%;
      position: relative;
    }
    span{
      font-size: 24px;
      position: relative;
    }
    span.l{
      display: inline-block;
      width: 240px;
      height: 100%;
      background-color: rgb(255, 127, 195);
      vertical-align: top;
      box-sizing: border-box;
      border-right: 2px solid;
      font-size: 32px;
    }
    span.l1{
      width: 100%;
      display: inline-block;
      box-sizing: border-box;
      font-size: 32px;
      line-height: 2;
      padding-left: 10px;
    }
    span.t{
      display: inline-block;
      width: calc(100% - 720px);
      height: 100%;
      background-color: bisque;
      vertical-align: top;
    }
    span.t1{
      width: 100%;
      height: 80px;
      display: inline-block;
      box-sizing: border-box;
      border-bottom: 2px solid;
      font-size: 32px;
      line-height: 2;
      padding-left: 30px;
      vertical-align: top;
    }
    span.t2{
      display: inline-block;
      height: calc(100vh - 80px);
      width: 100%;
      box-sizing: border-box;
      overflow: auto;
      vertical-align: top;
    }
    span.r1,span.r2{
      display: inline-block;
      width: 240px;
      height: 100%;
      background-color: rgb(255, 127, 195);
      box-sizing: border-box;
      border-left: 2px solid;
      font-size: 32px;
      line-height: 2;
      padding-left: 30px;
    }

  </style>
</head>
<body>

  <div class="A">
    <span class="l">
      <span class="l1">OALD Se7en</span>
    </span>
    <span class="t">
      <span class="t1">ipsum dolor.</span>
      <span class="t2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore doloribus ipsum, magni minus ex minima, dicta cupiditate soluta vel hic eum distinctio culpa? Quo fugit, sit explicabo doloribus deserunt excepturi!
        Necessitatibus explicabo beatae consequuntur quis ratione aspernatur molestias est, quia a quo nam repellat, omnis accusamus? Ipsum, quo perspiciatis maiores quas voluptatem expedita ducimus vitae incidunt ullam, maxime tempore! Laborum.
        Voluptatum, cumque velit? Officiis neque vitae maxime aspernatur placeat alias ab delectus exercitationem id voluptatem unde, quae porro, ad libero perspiciatis. Architecto eos animi asperiores quae laboriosam? Saepe, facilis ea.
        Explicabo, sunt aut! Nam qui delectus, maiores ex ratione eaque, exercitationem id vitae, placeat minus fugiat optio et quidem! Eius repellat consequuntur aspernatur illum voluptatum quod odio consectetur neque id!
        Doloremque, odit quos? Repellat quaerat a veniam iste dignissimos perspiciatis assumenda? Doloremque quo explicabo, eum vitae vero omnis magnam mollitia. Ipsum laudantium iusto debitis, labore quam illo. Earum, debitis blanditiis?
        Rerum eveniet tenetur sequi voluptatem sint, totam hic facere ducimus placeat delectus saepe? Repellat, ea. Facere accusamus a ratione ipsa esse molestiae temporibus ipsam et, quos aperiam, in voluptas quae.
        Repellendus minima placeat nam temporibus fugit nostrum consequatur voluptas laborum. Quo dolores eum doloremque, delectus totam enim illum molestias nihil assumenda reprehenderit neque magnam, adipisci, omnis architecto ipsam a aut?
        Voluptatibus quam debitis minima, repellat laudantium magnam nemo repellendus vel deleniti vitae omnis optio ipsa praesentium voluptatum aliquam accusantium quisquam aut suscipit quae, quo reiciendis eveniet architecto quibusdam harum. Minima!
        Voluptatem eius dolores beatae adipisci, esse vero, nostrum architecto molestiae nihil fuga natus nesciunt totam consequuntur saepe, ullam distinctio inventore. Odio reiciendis incidunt sapiente quia laborum delectus accusamus aspernatur repudiandae.
        Aspernatur nemo, quo vero ipsum earum voluptate, aliquid quisquam harum, expedita illo voluptatum quas deserunt facilis iusto maiores. Veniam possimus fugit sed sunt mollitia deleniti maiores explicabo incidunt ex quam?
        Distinctio minus voluptatem necessitatibus? Nobis cupiditate eveniet officiis! Debitis consectetur sapiente eaque officiis, cumque hic fugiat blanditiis ad porro commodi harum enim iste eum a expedita illo qui sunt vitae.
        Et doloribus, placeat atque nobis odio deserunt, repellendus accusamus quibusdam nostrum, quae quisquam. Nihil alias tempore debitis perferendis omnis ab asperiores, consequuntur sunt molestias, aliquam, vel et error tenetur non!
        Fuga recusandae excepturi mollitia? Quae autem incidunt dicta iure labore quo assumenda debitis dolore natus illum. Enim minima esse quae quasi praesentium architecto delectus dolor aliquam laborum temporibus, sequi voluptatum!
        Asperiores natus error eos tempore ratione reprehenderit, ullam neque autem delectus sed consequuntur provident corporis totam? Optio itaque ipsum aliquam voluptatum nihil in iusto! Optio qui aspernatur minima dolore at!
        Enim quis quia provident ducimus officia excepturi similique aliquam corrupti? Ratione vel nam iste voluptate alias odio esse! Delectus possimus veniam nam, distinctio quisquam suscipit eum doloremque dolorum sint nemo.
        Dicta iste, commodi perspiciatis recusandae sapiente laudantium voluptates laboriosam, explicabo blanditiis ipsum saepe eveniet voluptatum cupiditate debitis incidunt quasi! At minima magnam optio, laudantium itaque animi officia ipsum praesentium asperiores.
        Recusandae maxime et enim exercitationem magnam dolore quod, asperiores ratione accusamus veritatis? Voluptates suscipit sequi ullam, maxime inventore in minima fugit iste? Cupiditate voluptates nostrum quis ut voluptas reiciendis sint.
        Veritatis vitae beatae ipsam sint nesciunt quasi animi vel, quae necessitatibus, eum iste perferendis consequatur optio inventore error temporibus unde praesentium minima. Consequuntur et, soluta deleniti vitae animi doloribus nulla.
        Facere rem, optio, voluptatum laudantium esse quaerat ipsa ut consequatur illo quam magnam placeat eaque, sapiente aut officiis delectus eos. Mollitia laborum esse officiis non, odio quod deleniti soluta quae.
        Sunt, doloribus numquam ullam, voluptates ipsum quas voluptate officiis tempora ratione eos obcaecati accusantium, pariatur aliquam ad! Aspernatur blanditiis deleniti tempora dolore, quibusdam doloribus excepturi quod quis, aliquam vero consectetur!
      </span>

    </span>
    <span class="r1">Vocabulary</span>
    <span class="r2">History</span>

  </div>

</body>
</html>
