<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      box-sizing:border-box;
    }
    html,body{
      height: 100%;
    }
    div.oald{
      background-color:hotpink;
      height: 100vh;
      width: 240px;
      border-right: 3px solid;
      padding-left: 10px;
    }
    div.ul{
      height: calc(100vh - 147px);
      overflow: auto;
      font-size: 24px;
    }
    div.fant{
      background-color:bisque;
      width: calc(100% - 720px);
      height: 100vh;
      margin-left: 240px;
      margin-top: -100vh;
    }
    div.zw{
      font-size: 24px;
      height: calc(100vh - 100px);
      overflow-y: auto;
    }
    div.voca{
      background-color:violet;
      height: 100vh;
      width: 240px;
      margin-left:calc(100% - 480px);
      margin-top: -100vh;
      border-left: 3px solid;
    }
    div.hist{
      background-color:violet;
      height: 100vh;
      width: 240px;
      margin-left:calc(100% - 240px);
      margin-top: -100vh;
      border-left: 3px solid;
    }
    p.bt{
      font-weight: bolder;
      line-height: 97px;
      font-size: 30px;
    }
    div.fant>p.bt{
      border-bottom: 3px solid;
      height:100px;
    }
    div.voca>P,div.hist>p{
      direction: rtl;
      padding-right: 16px;
    }
    input{
      height: 30px;
      width: 160px;
      margin-bottom: 20px;
    }
    body{
      min-width: 1200px;
    }



  </style>
</head>
<body>
  <div class="oald">
    <p class="bt">OALD Se7en</p>
    <p>
      <form>
        <input type="text" name="q">
        <button type="subimt">搜索</button>
      </form>
    </p>
    <div class="ul">
      <ul>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
        <li>word</li>
      </ul>
    </div>
  </div>
  <div class="fant">
    <p class="bt">
      fantasy
    </p>
    <div class="zw">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quaerat nisi perspiciatis, sed voluptatibus tempore repellat soluta nostrum id ipsa necessitatibus eligendi mollitia, officiis adipisci! Quo corrupti consequuntur laudantium laborum?
    Voluptas, praesentium fugiat. Impedit aspernatur ducimus perspiciatis eveniet ut quia sit magnam dolores. Sed sunt facilis hic nulla ab a fuga ea consequuntur? Commodi, recusandae eligendi id ipsa natus molestias!
    Ab, libero nulla culpa nobis commodi illum similique explicabo temporibus minus veritatis ut sint quidem hic labore doloremque! Nostrum saepe et commodi ratione dolorem unde quaerat sequi labore libero officia?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum praesentium accusantium blanditiis quos repudiandae, impedit nobis dolor ducimus quidem, recusandae quod iste a voluptas harum modi doloribus eaque, expedita pariatur?
    Laudantium, quod accusantium. Praesentium laudantium delectus doloremque quos iure quam doloribus unde voluptate aperiam eius. Tempore voluptate asperiores aspernatur, sint suscipit sequi animi quis aperiam adipisci id doloremque blanditiis at.
    Ab doloremque ducimus officiis laboriosam pariatur, libero id similique quidem ipsa nemo officia corporis recusandae dicta et illum eaque quisquam aliquam ipsum ea praesentium natus quae quia placeat. Itaque, officiis?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis necessitatibus numquam illo aliquam doloribus, ipsa inventore quisquam nihil sequi, incidunt magni veritatis reiciendis aperiam voluptas accusantium? Deserunt, magni. Ab, neque!
    </div>
  </div>
  <div class="voca">
    <P class="bt">Vocabulary</P>
  </div>
  <div class="hist">
    <p class="bt">History</p>
  </div>

</body>
</html>
