<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      width: 100%;
      height: 100%;
      min-width: 850px;
      margin: 0;
    }
    div.page{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: stretch;

    }
    .text{
      overflow: auto;
      font-size: 32px;
    }
    .titles{
      height: 100px;
      border-bottom: 1px solid;
      box-sizing: border-box;
      background-color: aquamarine;
    }
    .t{
      height: calc(100% - 100px);
      overflow: auto;
      background-color: bisque;
    }
    div.l,div.r1,div.r2{
      overflow: auto;
      flex-basis: 200px;
      min-width: 200px;
      font-size: 24px;
      background-color: rgb(161, 161, 223);
    }
    div.l{
      border-right: 1px solid;
      box-sizing: border-box;
    }
    div.l1{
      height: 100px;
    }
    div.l2{
      height: calc(100% - 100px);
      overflow: auto;
    }
    div.r1,div.r2{
      border-left: 1px solid;
      box-sizing: border-box;
    }
    input.ss{
      width: 120px;
    }
    .l2 ul{
      margin-top: 0;
    }


    /* div.page>div{
      box-shadow: inset 0 0 3px red;
      background-color: rgba(100, 100, 100, 0.1);
    } */

  </style>
</head>
<body>

  <div class="page">
    <div class="l">
      <div class="l1">OALD Se7en
        <form action="" class="button">
          <input class="ss" type="text" >
          <input type="submit">
        </form>
      </div>
      <div class="l2">
        <ul>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
        </ul>
      </div>
    </div>

    <div class="text">
      <div class="titles">Lorem ipsum dolor sit.</div>
      <div class="t">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque iusto vero laboriosam et neque eius error sunt voluptas, dolores nemo vel numquam fuga architecto delectus, dolore totam. Sed, deleniti maxime?
        Ducimus fugit maiores perspiciatis dicta molestiae natus inventore deserunt, eius eaque minus ratione libero dolorum nihil similique qui rem cupiditate debitis porro illum voluptates recusandae. Doloremque explicabo optio aspernatur labore.
        Sed inventore nemo sequi beatae nihil earum ratione dignissimos recusandae, labore et veritatis incidunt esse aliquam dolorum sit alias iusto rerum natus voluptatem impedit perspiciatis accusantium laudantium? Tempora, iusto quae.
        Beatae quibusdam eum rem accusantium, impedit saepe dolores, similique aut molestias deleniti, nihil optio ratione totam. Ipsum, deserunt. Ex, nam error? Dignissimos perspiciatis alias molestiae possimus assumenda cum eius eveniet!
        Nemo nostrum esse nisi, saepe voluptas eius numquam aspernatur soluta fuga id iusto ea quibusdam corporis officia necessitatibus, deserunt fugiat! Voluptates architecto modi dolorem fugit facilis exercitationem repellat commodi perspiciatis.
        Labore, commodi error quia debitis earum eaque tenetur iste reiciendis. Aspernatur ad amet eligendi alias quo doloribus sequi laboriosam. Ea inventore suscipit voluptate, voluptates accusantium ad aspernatur dicta eveniet quis?
        Ea commodi voluptatum rem natus. Perspiciatis autem quia ex minus cum ab, rem nesciunt, nam laborum odit soluta at iste et. Quo illum enim magni nobis assumenda, numquam ullam deserunt.
        Accusantium blanditiis voluptatum a, ad distinctio officiis animi omnis ipsa soluta maxime quas perferendis eum ut velit consectetur pariatur sapiente eius eaque possimus minima unde ea iusto! Architecto, asperiores repudiandae.
        Nostrum voluptatum voluptatem voluptas libero obcaecati ullam commodi unde molestiae, repellat, adipisci perspiciatis ratione. Possimus soluta, deserunt, nesciunt eos incidunt, modi repudiandae aperiam ducimus dolorum ut magni itaque hic unde.
        Velit accusantium eos culpa voluptatibus adipisci autem blanditiis, eius quo dicta quisquam. Nulla ipsum obcaecati quod cupiditate ratione! Enim aut animi rerum sed ipsum quidem vel inventore modi commodi voluptas.
        Perferendis eum molestias eius assumenda repudiandae cumque voluptatum necessitatibus delectus minus porro ab eaque tempore id obcaecati, optio itaque magnam minima doloribus, nam quae dicta sunt? Temporibus facere vitae ea.
        Pariatur culpa tempore esse corrupti odio, facilis molestiae earum tenetur, dolorem odit magnam nobis ab. Minus tempora possimus inventore aspernatur consequatur laudantium, eaque totam rem, quae nemo expedita corrupti architecto.
        Tempora facilis pariatur perspiciatis consectetur voluptatem numquam laboriosam cupiditate possimus, culpa excepturi repellendus maiores alias fugiat earum hic perferendis sapiente, magnam illum reprehenderit dolore voluptas sit architecto? Laudantium, accusantium eum.
        Veniam laborum nisi repellat temporibus, voluptates libero voluptate modi labore aspernatur animi quos saepe est, numquam, quidem fugiat rerum debitis magnam qui odit ut magni velit unde? Exercitationem, distinctio ipsam.
        Amet, iste. Temporibus quisquam quasi repudiandae impedit optio, doloremque architecto doloribus harum quo, dicta, error blanditiis dolorem fugiat dolorum nulla natus aliquam illo repellat ullam atque in veniam. Delectus, earum!
        Repudiandae odit recusandae dolores maxime numquam laborum modi doloribus suscipit adipisci aliquam! Dolorem earum omnis dolorum! Eaque soluta rem provident, explicabo mollitia, debitis dolores exercitationem, aliquid aut nisi deserunt nesciunt.
        A voluptas minus nam optio beatae vero placeat pariatur ut. Laborum commodi aut obcaecati ducimus nostrum nisi quo numquam? Rem sequi suscipit quasi distinctio cumque esse quisquam illum velit officiis.
        Illum a, saepe consectetur error distinctio ipsa animi repudiandae officiis ipsam vitae voluptas ratione doloremque! Consequuntur natus praesentium cupiditate repellat! Dolorem provident magnam unde nam doloremque explicabo sit neque libero.
        Veniam, eaque saepe magni dolorum distinctio reiciendis, laudantium autem, nisi vero laboriosam commodi adipisci iure alias voluptate quod iusto unde tempore at quaerat? Voluptates perspiciatis quam hic recusandae repellendus placeat!
        Repellendus id placeat aperiam beatae fuga corrupti sequi quidem odit, ipsa incidunt ducimus ab. Dolore et repellat adipisci eius consectetur earum officiis dolores nisi. Architecto officiis quasi voluptatum a labore?
         quam illum assumenda libero omnis! Vel quae mollitia enim ea deleniti autem impedit exercitationem, aut minima.
      </div>
    </div>
    <div class="r1">Vocabulary</div>
    <div class="r2">History</div>
  </div>

</body>
</html>
