<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body,p{
      margin: 0;
      padding: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
      min-width: 850px;
    }
    .page{
      height: 100%;
      width: 100%;
    }
    .l{
      float: left;
      width: 200px;
      height: 100%;
      font-size: 32px;
      box-sizing: border-box;
      border-right: 1px solid;
      background-color: hotpink;
    }
    .l1{
      height: 100px;
    }
    input.ss{
      width: 130px;
      height: 20px;
      margin-left: 3px;
    }
    .l2{
      height: calc(100% - 100px);
      overflow-y: scroll;
    }
    .l2 ul{
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .r{
      float: right;
      width: 400px;
      height: 100%;
      font-size: 32px;
      background-color: hotpink;
    }
    .r1{
      float: left;
      width: 200px;
      height: 100%;
      box-sizing: border-box;
      border-left: 1px solid;
    }
    .r2{
      float: right;
      width: 200px;
      height: 100%;
      box-sizing: border-box;
      border-left: 1px solid;
    }

    .text{
      display: inline;
      width: auto;
      font-size: 32px;
    }
    .titles{
      /* display: inline-block; */
      box-sizing: border-box;
      border-bottom: 1px solid;
      background-color: bisque;
      height: 100px;
    }
    .t{
      height: calc(100% - 100px);
      overflow-y: scroll;
      font-size: 24px;
    }



  </style>
</head>
<body>

  <div class="page">
    <div class="l">
      <div class="l1">OALD Se7en
        <form action="" class="button">
          <input type="text" class="ss">
          <input type="submit">
        </form>


      </div>
      <div class="l2">
        <ul>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
          <li>word</li>
        </ul>
      </div>
    </div>

    <div class="r">
      <div class="r1">Vocabulary</div>
      <div class="r2">History</div>
    </div>

    <div class="text">
      <div class="titles">Lorem ipsum dolor sit.</div>
      <div class="t">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minus ipsam eum veritatis provident quam illum assumenda libero omnis! Vel quae mollitia enim ea deleniti autem impedit exercitationem, aut minima.
      </div>
    </div>


  </div>

</body>
</html>
