<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      box-sizing:border-box;
    }
    html,head{
      height: 100%;
    }
    div.head{
      font-size: 32px;
      height: 120px;
      background-color:aqua;
      padding-top: 24px;
      padding-left: 24px;
      border-bottom: 2px solid;
    }
    div.mulu{
      width: 200px;
      background-color:bisque;
      height: calc(100vh - 120px);
      overflow:auto;
      border-right: 2px solid;
    }
    ul{
      /* list-style: none;
      padding: 0px; */
    }
    ul li{
      margin-top: 5px;
    }
    div.zhengwen{
      background-color:beige;
      height: calc(100vh - 120px);
      overflow: auto;
      margin-left: 200px;
      margin-top: calc(-100vh + 120px);
      padding: 10px;
    }


  </style>
</head>
<body>
  <div class="head">
    biaoti
  </div>
  <div class="mulu">
    <ul>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
    </ul>
  </div>
  <div class="zhengwen">
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo obcaecati nemo minima cumque aspernatur consequuntur, omnis autem et laborum tempore nihil debitis ullam id amet commodi, quae totam iste sed.
      Autem illum mollitia, consequatur aspernatur animi aliquid esse distinctio rem saepe et quaerat labore tenetur, similique suscipit in vero iusto possimus culpa voluptas nulla harum asperiores, magnam omnis nobis. Veritatis?
      Ad optio laborum vitae illo ullam voluptate voluptates error voluptatum eos, dignissimos voluptatem veritatis eum quos doloremque rem fugiat culpa magnam molestias saepe quaerat ut omnis! Ducimus aliquam velit sunt.
      Hic, quaerat modi assumenda earum eaque est dolor fugiat id in corrupti sapiente distinctio maxime iure dolorum aliquam quos cum necessitatibus cumque veritatis nemo fuga eius iste, at magni. Et.
      Commodi facilis debitis, velit porro unde enim reiciendis ut sequi maiores in voluptate iste? Tenetur consectetur doloremque fuga delectus et vitae nulla illo debitis voluptas. Iure doloremque harum eius deleniti?
      Quidem ipsam eligendi eos quis, praesentium excepturi, soluta dolorum laboriosam ex quibusdam tempore quisquam labore dolore distinctio in blanditiis officia, vel ducimus. Voluptatibus, quae odit placeat delectus eligendi quod neque?
      Cumque obcaecati sunt, nesciunt tempora quibusdam repellendus natus sint laborum nostrum a dolor. Necessitatibus, soluta accusamus in fugiat nisi fugit at nesciunt aut pariatur est eveniet ad doloribus obcaecati? Ad!
      Sapiente doloribus quisquam necessitatibus enim perspiciatis nisi nostrum esse itaque voluptas explicabo. Sapiente accusantium, officia officiis, assumenda nulla voluptates, in illum labore laboriosam eligendi quidem quisquam quod nesciunt laudantium a?
      Molestias, suscipit. Rerum blanditiis, dolorum harum est beatae magni aliquid at deleniti voluptas non consectetur earum necessitatibus tenetur facere ab ex repellendus dolores cum corporis consequuntur quia quo. Consequuntur, necessitatibus.
      Odio, omnis. Laudantium aliquid natus beatae veritatis rem voluptatibus sint repellendus nisi tempora asperiores nihil dicta, sed, officiis, amet iusto! Quisquam nihil provident natus distinctio possimus voluptates? Excepturi, maiores illo?
    </p>
  </div>


</body>
</html>
