<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
    }
    body{
      min-width: 600px;
    }
    div.A{
      position: static;
      font-size: 32px;
    }
    p.f{
      position: fixed;
      height: 120px;
      background-color: aqua;
      border-bottom: 1px solid;
    }
    p.l{
      position: fixed;
      top: 120px;
      width: 240px;
      height: calc(100% - 120px);
      background-color: rgb(220, 238, 156);
      border-right: 1px solid;
      overflow-y: scroll;
      padding-top: 20px;
      padding-left: 30px;
    }
    p.l span{
      display: inline-block;
      width: 100%;
      height: 50px;
    }
    p.r{
      position: fixed;
      top: 120px;
      left: 240px;
      width: calc(100% - 240px);
      padding: 15px;
      background-color: rgb(156, 238, 211);
      overflow-y: scroll;
    }




  </style>
</head>
<body>
  <div class="A">
    <p class="f">Lorem ipsum dolor .</p>
    <p class="l">
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
      <span>word n</span>
    </p>
    <p class="r">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos reprehenderit amet doloribus voluptates odit, dolore quae debitis sed? Fuga iure, similique delectus porro assumenda amet deleniti corrupti. Aliquam, nobis odio.
      Reiciendis non dignissimos eos voluptates rerum? Quos veniam, veritatis, ea natus dolores autem commodi nostrum nobis quia dolorem ut asperiores magni soluta non sequi quisquam deleniti in? Fugit, animi. Maxime.
      Ullam dolore, earum rem laborum omnis sapiente nam sunt? Accusamus velit, ab officia nisi laboriosam obcaecati totam, nesciunt harum exercitationem corporis sed officiis minus. Molestias culpa quas quaerat ab sequi!
      Cum molestias odio sequi unde amet officiis ipsam animi in, ipsa doloremque dolorum saepe incidunt labore sed eligendi, beatae et quibusdam expedita sunt dolore sint eos neque dicta? Aperiam, illo?
      Molestias facilis nesciunt nihil enim rerum quaerat nisi esse debitis animi, ipsa tempore iste hic recusandae quasi ratione totam reiciendis expedita natus incidunt fugit. Vel incidunt ratione officiis exercitationem adipisci.
      Accusantium sed similique beatae reprehenderit quae, quos eos aspernatur, voluptatem exercitationem neque tempore vel est officia tempora recusandae voluptates, magnam tenetur vitae? Aliquid molestiae esse explicabo minima deleniti sed eveniet?
      Porro neque in atque dolores dignissimos aut beatae ipsa natus voluptates numquam molestiae perspiciatis dicta officiis eligendi, soluta est omnis necessitatibus quidem, blanditiis doloremque! Voluptatum quod aut minima in nihil.
      Vitae nemo numquam sed pariatur similique rerum incidunt expedita nulla obcaecati quae soluta ducimus, voluptatum repellendus ab quia, perspiciatis porro unde ratione voluptates rem eum doloribus fugit harum explicabo? Et?
      Minus vero omnis suscipit laudantium ducimus, nam eos itaque maxime voluptatem dolorem molestiae facilis maiores deleniti! Distinctio, sapiente possimus assumenda nulla quo pariatur iste nesciunt veniam cupiditate voluptatem porro magni!
      Delectus dolores similique sequi ad quisquam? Cupiditate sequi repellat labore sunt nemo, doloribus nisi, voluptate explicabo sint ipsam laborum qui facere facilis ipsa illum quas neque cum nesciunt consequatur nihil!
    </p>
  </div>

</body>
</html>
