<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .head{
      overflow: auto;
      align-content:start;
      justify-content: space-between;
      display: flex;
      flex-wrap: wrap;
      height: 100%;
      width: 100%;
      gap: 0;
    }
    .head .title{
      align-content:stretch;
      flex-basis:100%;
      height: 100px;
      overflow: auto;
      box-sizing: border-box;
      border-bottom: 1px solid;
      background-color: aquamarine;
    }
    .head .left{
      flex-basis:200px;
      height: calc(100% - 100px);
      overflow: auto;
      box-sizing: border-box;
      border-right: 1px solid;
    }
    .head .text{
      flex-basis:200px;
      height: calc(100% - 100px);
      overflow: auto;
      flex-grow: 1;
      background-color: bisque;
    }

  </style>
</head>
<body>
  <div class="head">
    <div class="title">ipsum dolor sit amet.</div>
    <div class="left">
      <ul>
        <li>word n</li>
        <li>word n</li>
        <li>word n</li>
        <li>word n</li>
      </ul>
    </div>
    <div class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, quia esse. Vero explicabo debitis cupiditate, mollitia dolore repellendus. Necessitatibus, repellendus quisquam. Deserunt odio suscipit, vel officia accusantium soluta excepturi quo.
      Excepturi eaque, recusandae maiores deleniti praesentium culpa mollitia quisquam cumque, aut similique ipsum repellat voluptas error officia pariatur sed modi assumenda, qui ab. Sint nobis, laudantium incidunt eos recusandae eaque!
      Provident officiis, pariatur vel necessitatibus quibusdam quasi, id culpa, aliquam quos debitis in ut dolore nisi. Dolore pariatur, odio quam, sit voluptatibus, vero minima assumenda quos at accusamus debitis esse.
      Odio iure officiis obcaecati vero provident quod sit cupiditate ad impedit, corrupti itaque sequi placeat repudiandae quos, accusantium nisi alias! Repellendus rerum ipsum perferendis, illo nostrum quaerat adipisci sed ratione.
      Dolor itaque placeat, corrupti vel ut nihil modi optio maiores necessitatibus a eligendi. Aliquid non soluta facere fugit mollitia molestias porro nostrum omnis. Earum, quia dignissimos! Quos similique eveniet rerum!
      Ipsa praesentium omnis blanditiis minima rem incidunt obcaecati ipsum cupiditate, fuga dolore labore dolorem inventore culpa similique tenetur asperiores, eaque itaque sequi consequatur necessitatibus accusamus. Voluptatem deleniti iure reiciendis esse.
      Perferendis at facilis aperiam omnis nihil quibusdam beatae expedita consequuntur dolor neque. Nulla, perferendis ullam animi tenetur doloremque error debitis libero quos magnam aliquam quae minima commodi. Atque, modi esse?
      Exercitationem officiis consectetur mollitia aspernatur voluptas accusantium, earum, iure illum omnis nesciunt culpa veritatis quam architecto nostrum animi doloremque id voluptate nam quia vel aliquid ex. Molestiae dolore fugiat nesciunt.
      Veritatis, laboriosam! Maiores animi totam beatae nobis at sit in laborum molestiae excepturi iure, tempore commodi ipsa aspernatur quia sunt autem aut id minus officia aliquam expedita officiis error nihil?
      Nihil iure nam eius distinctio, veniam in, quia quae dicta, molestias neque hic modi repellendus voluptate velit? Quae aperiam provident laborum totam, possimus quod modi eius ratione maxime ducimus officiis!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi suscipit possimus hic explicabo. Eveniet officia necessitatibus quis, optio explicabo consectetur eaque a voluptatibus odio sint fugiat facilis amet quisquam quo!
    </div>
  </div>


</body>
</html>
