html,body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
.mail{
  display: grid;
  grid-template-columns: 240px auto;
  grid-template-rows: 120px auto;
  height: 100%;
  width: 100%;
  font-size: 24px ;
}
.head{
  grid-column-start: 1;
  grid-column-end: span 2;
  background-color: antiquewhite;
  border-bottom: 1px solid;
}
.left{
  background-color: burlywood;
  border-right: 1px solid;
  overflow-y: scroll;
}
.main{
  background-color: darkgray;
  overflow: scroll;
}
