<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  /* div.radio input{
    height: 0;
    width: 0;
    margin: 0;
  } */
  .lab label:hover{
    background-color: aquamarine;
    cursor: pointer;
  }
  .lab label{
    display: inline-block;
    box-sizing: border-box;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    border: 3px solid #444444;
  }
  .radio input{
    display: none;
  }
  .img{
    height: 200px;
  }
  .img img {
    position: absolute;
    display: block;
    opacity: 0;
    height: 200px;
  }
  input.rad-1:checked ~.img img#i-1,input.rad-2:checked ~.img img#i-2,input.rad-3:checked ~.img img#i-3,input.rad-4:checked ~.img img#i-4{
    opacity: 1;
  }




  </style>
</head>
<body>
  <div class="radio">
    <input type="radio" name="rad" class="rad-1" id="rad-1" checked>
    <input type="radio" name="rad" class="rad-2" id="rad-2">
    <input type="radio" name="rad" class="rad-3" id="rad-3">
    <input type="radio" name="rad" class="rad-4" id="rad-4">
    <div class="img">
      <img id="i-1"src="https://travel.12306.cn/imgs/resources/uploadfiles/images/243945e6-c45d-4870-9cf5-77e488068646_product_W572_H370.jpg" alt="">
      <img id="i-2"src="https://travel.12306.cn/imgs/resources/uploadfiles/images/fcd7173f-7651-46e7-a126-bdc199e1f6f7_product_W572_H370.jpg" alt="">
      <img id="i-3"src="https://travel.12306.cn/imgs/resources/uploadfiles/images/6d77d0ea-53d0-4518-b7e9-e53795b4920c_product_W572_H370.jpg" alt="">
      <img id="i-4"src="https://travel.12306.cn/imgs/resources/uploadfiles/images/506c86b1-3a19-46f8-9382-438fd6a1fab9_product_W572_H370.jpg" alt="">
    </div>
  </div>
  <div class="lab">
    <label for="rad-1"></label>
    <label for="rad-2"></label>
    <label for="rad-3"></label>
    <label for="rad-4"></label>
  </div>



</body>
</html>
