html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  min-width: 1226px;
}
ul,li{
  list-style: none;
  margin: 0;
  padding: 0;
}
li,a{
  cursor: pointer;
}
div{
  box-shadow: 0 0 2px black;
}
.head{
  height: 140px;

  *{
    color: rgb(151, 151, 151);
    font-family: "Microsoft YaHei","微软雅黑","MicrosoftJhengHei",sans-serif;
  }

  .head-1{
    background-color: rgb(51, 51, 51);
    line-height: 40px;
    height: 40px;
    width: 1226px;
    margin: auto;
    font-size: 14px;

    > div{
      display: inline-block;
    }
  }

  .head-2{
    height: 60px;
    width: 1226px;
    margin: 20px auto;

    *{
      display: inline-block;
    }
    /*   第二行   */
    .logo{
      height: 60px;
    }
    .skip-3{
      padding: 20px;
      vertical-align: top
    }
    .search_for{
      height: 60px;
      vertical-align: top;
    }
  }
}
.menu{
  width: 1226px;
  margin: auto;
}
.menu-1{
  position: relative;
  height: 460px;

  >ul.menu-1-left{
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    height: 460px;
    width: 234px;
    padding: 20px 0;
    background-color: rgba(97, 97, 97, 0.8);

    li.left{
      line-height: 42px;
      height: 42px;
      padding-left: 30px;

      &::after{
        position: absolute;
        right: 20px;
        content: ">";
      }
      &:hover{
        background-color: rgb(255,103,0,);
        div{
          display: grid;
          height: 460px;
          grid-auto-flow: column;
          grid-template-rows: repeat(6 ,1fr);
          grid-auto-columns: 248px;

          span{
            display: inline-block;
            line-height: 76px;
            padding-left: 30px;
            vertical-align: middle;

            &::before{
              content: "";
              display: inline-block;
              vertical-align: middle;
              width: 40px;
              height: 40px;
              margin-top: 18px;
              margin-bottom: 18px;
              background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90);
            }
          }
        }
      }

      div{
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        background-color: rgb(255, 255, 255);
        box-shadow: 2px 5px 5px rgba(50, 50, 50, 0.2);
      }
    }
  }

  .pic{
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
    top: -100%;
    .pic-bg{
      input{
        display: none;

        &#rad-1:checked ~div img#pic-1,
        &#rad-2:checked ~div img#pic-2,
        &#rad-3:checked ~div img#pic-3{
          display: block;
        }

      }
    }
    .img{
      position: relative;
      height: 100%;
      width: 100%;
      img{
        display: none;
        height: 460px;
        width: 1226px;
      }

    }
    .label{
      position: absolute;
      right: 20px ;
      bottom: 20px;

      label{
        display: inline-block;
        box-sizing: border-box;
        height: 20px ;
        width: 20px;
        border-radius: 10px;
        border: 1px solid;

        &:hover{
          background-color: coral;
        }
      }

    }
  }
}
